<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Music Server</title>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body style="min-width: 400px;">
		<div data-role="page" id="homepage" data-theme="b" style="min-width: 400px;">
			<div data-role="header">
				<h1><i>Music Server</i></h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#signuppage" data-icon="edit"><i>Sign Up</i></a></li>
						<li><a href="#loginpage" data-icon="edit"><i>Login</i></a></li>
					</ul>
				</div>
			</div>
			<div data-role="main" class="ui-content">
				<div style="width: 200px; margin: auto; padding: 25px;">
					<img src="images/music.png" width="200" height="200" />
				</div>
				<h3 style="text-align: center;">
					<i>
						Welcome to our music server! Click on one of the <br>
						headers above to either sign up for, or login to an account! <br>
						For the best mobile experience, we recommend using the GOOGLE, SAFARI, or the FIREFOX browser!
					</i>
				</h3>
			</div>
		</div>
		<div data-role="page" id="signuppage" data-theme="b" style="min-width: 400px;">
			<div data-role="header">
				<h1><i>Music Server</i></h1>
				<div data-role="navbar">
					<ul>
						<li><i><a href="#homepage" data-icon="home">Home</a></i></li>
					</ul>
				</div>
			</div>
			<div data-role="main" class="ui-content">
				<form method="post" action="signup.jsp" style="width: 400px; margin: auto;">
					<table style="border-spacing: 25px; width: 100%;">
						<tr>
							<th colspan="2"><h1><i>Sign Up</i></h1></th>
						</tr>
						<tr>
							<td><label for="signupusername"><i>Username:</i></label></td>
							<td><input type="text" id="signupusername" name="signupusername" maxlength="25" required style="font-style: italic;" /></td>
						</tr>
						<tr>
							<td><label for="signuppassword"><i>Password:</i></label></td>
							<td><input type="password" id="signuppassword" name="signuppassword" maxlength="25" required /></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="Sign Up" /></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<div data-role="page" id="loginpage" data-theme="b" style="min-width: 400px;">
			<div data-role="header">
				<h1><i>Music Server</i></h1>
				<div data-role="navbar">
					<ul>
						<li><i><a href="#homepage" data-icon="home">Home</a></i></li>
					</ul>
				</div>
			</div>
			<div data-role="main" class="ui-content">
				<form method="post" action="login.jsp" style="width: 400px; margin: auto;">
					<table style="border-spacing: 25px; width: 100%;">
						<tr>
							<th colspan="2"><h1><i>Login</i></h1></th>
						</tr>
						<tr>
							<td><label for="loginusername"><i>Username:</i></label></td>
							<td><input type="text" id="loginusername" name="loginusername" maxlength="25" required style="font-style: italic;" /></td>
						</tr>
						<tr>
							<td><label for="loginpassword"><i>Password:</i></label></td>
							<td><input type="password" id="loginpassword" name="loginpassword" maxlength="25" required /></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="Login" /></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</body>
</html>